As part of Java 21v we have 71 reserved words
among them 
	1. 51 are keywords
	2. 10 are restricted keywords
	3. 7 are special identifiers
	4. 3 are literals

Below are the list of 71 reserved words
=========================================
01. Package creation and usage (2)
	01. package
	02. import
02. Class creation (3)
	03. class
	04. interface
	05. enum (1.5)
03. Data types and Return types (8 + 1)
	06. byte 
	07. short 
	08. int 
	09. long 

	10. float
	11. double

	12. char
	13. boolean

	14. void
04. Memory allocation (2)
	    static
	15. new
05. Control flow statements (11)
     01. Conditional or Decision Making (5)
     	16. if
	17. else

	18. switch
	19. case
	20. default

     02. Loop or Iterative (3)
     	21. while
	22. do
	23. for

     03. Transfer or Branching (3) 
     	24. break
	25. continue
	26. return 
06. Accessibility Modifiers (4)
	27. private 
	    <default>/<package-private>
	28. protected
	29. public
07. Execution level Modifiers (8)
	30. static	34. transient
	31. final	35. volatile	
	32. abstract	36. synchronized
	33. native	37. strictfp (1.2v) (17v*)
08. Establishing inheritance relationship (2)
	38. extends
	39. implements
09. Represnting object and its members (3)
	40. this
	41. super
	42. instanceof
10. Exception Handling statements (5 + 1)
	43. throw
	44. throws 

	45. try
	46. catch
	47. finally

	48. assert (1.4v)
11. Unimplemented keywords (2)
	49. goto
	50. const
12. Java 9v new keyword (1)
	51. _ (Underscore)

13. Default/Reserved literals (3)
      -boolean literals(2)
	52. true
	53. false

      - Null literal (1)
	54. null

14. Java 9v Restricted keywords (10)
	55. module
	
	 56. requires 	
	 57. transitive

	 58. exports
	 59. open	
	 60. opens
	 61. to 

	 62. provides	
	 63. with

	 64. uses

15. Special Identifiers or Restricted Identifiers (6)
	65. var			(Java 10)	

				  Preview        Permanent
	66. yield		(Java 13 ->-----> Java 14)
	67. record		(Java 14 -> 15 -> Java 16)

	68. sealed		(Java 15 -> 16 -> Java 17)
	69. non-sealed		(Java 15 -> 16 -> Java 17)
	70. permits		(Java 15 -> 16 -> Java 17)

	71. when		(Java 19 -> 20 -> Java 21)
		
